# ami-spring-config-server

./: .gitignore  Jenkinsfile  README.md  pipeline-config.json  pom.xml
src/main/java/org/ssaad/ami/config/server/: Application.java
src/main/resources/: application.properties
