## =========================================================
##              Service
## =========================================================
application.domain=AMI
application.lob=AMI
spring.application.name=spring-config-server
spring.profiles.active=dev


## =========================================================
##              Server
## =========================================================
server.address=0.0.0.0
server.port=8080
server.servlet.application-display-name=${spring.application.name}
server.servlet.path=/
server.servlet.context-path=/

## Tomcat-specific server settings.
server.tomcat.accept-count=20
server.tomcat.max-connections=20
server.tomcat.max-threads=10


## =========================================================
##              Management / Actuator
## =========================================================
management.server.address=0.0.0.0
management.server.port=8084
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info,health,metrics,prometheus


## =========================================================
##              Security
## =========================================================
security.basic.enabled=true
security.basic.path=/**
security.ignored=/actuator**,/swagger**
security.user.name=admin
security.user.password=admin


## =========================================================
##              Config Repo
## =========================================================
spring.cloud.config.server.git.uri=https://github.com/samir-saad/ami-apps-configs.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.username=${SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME}
spring.cloud.config.server.git.password=${SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD}
spring.cloud.config.server.git.searchPaths=*

## Disable config health check
health.config.enabled=false