
## =========================================================
##              Server
## =========================================================
server.address=0.0.0.0
server.port=8082
server.servlet.application-display-name=${spring.application.name}
server.servlet.path=/
server.servlet.context-path=/

## Tomcat-specific server settings.
server.tomcat.accept-count=10
server.tomcat.max-connections=10
server.tomcat.max-threads=5


## =========================================================
##              Management / Actuator
## =========================================================
management.server.address=0.0.0.0
management.server.port=8083
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info,health

## =========================================================
##              Config Repo
## =========================================================
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.username=${SPRING_CLOUD_CONFIG_SERVER_GIT_TOKEN}
spring.cloud.config.server.git.password=

spring.cloud.config.server.git.searchPaths=*
